//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#include <Availability.h>
#include "BRUserDefaultsConstants.h"

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

//#define BITCOIN_TESTNET 1
//#define SNAPSHOT        1
#define PEER_LOGGING    1
#define EVENT_LOGGING   1

#define DF_UPDATE_URL "UPDATE_URL"
#define DF_IS_RECOVER_MENU "IS_RECOVER_MENU"

#define DF_MAXIMUM_FRACTION_DIGITS 6

#if ! DEBUG
#define NSLog(...)
#endif
